{
  "ConnectionStrings": {
    //"IdentityConnection": ""
  },
  "TokenConfiguration": {
    "Audience": "Fake_Audience",
    "Issuer": "Fake_Issuer",
    "TokenValidityInHours": 1,
    "RefreshTokenValidityInHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}